<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travis Houston's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Travis Houston</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/Travis_Closeup.jpg" alt="Closeup of Travis Houston" class="profile-image">
      <h1 class="tag name">Hello, I’m Travis.</h1>
      <p class="tag location">My home is Portland, Oregon.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring front end web developer. I've spent the past year learning this industry and I’m excited to bring all I have learned and experienced along as I build interesting and dynamic websites.</p>
        <p>I’ve spent most of my life working in sales but have spent the past two years working in freelance graphic design as I travel the world.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to become proficient at building websites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>jQuery</li>
          <li>Bootstrap</li>
          <li>WordPress</li>
        </ul>
        <p>I'd like to help companies and individuals to promote their online brand through building impressive websites.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/travis-houston-72aab1153/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/travhouston" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2018, Travis Houston</p>
    </footer>
  </body>
  </html>
